! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #ff5729

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
!*.color4:       #5f819d
*.color4:       #20d0ff
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6



! no scroll bar
URxvt*scrollBar:         false
URxvt*scrollBar_right:   false

! fake transparency
URxvt*transparent:       false
URxvt*depth: 32
URxvt.background: [70]#000000

! font
URxvt.font: xft:DejaVu Sans Mono:pixelsize=14
!URxvt.font: xft:misc fixed:pixelsize=14
URxvt.letterSpace: 0

*antialias:  true
*autohint:   false

URxvt.perl-ext-common: default,matcher,font-size
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
